NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Password@123
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=2be2eaf4
AURA_INSTANCENAME=neo4j
AZURE_OPENAI_API_KEY=533894d8f28d4f238f10c0a51a46789e
AZURE_OPENAI_ENDPOINT=https://sriks-openai.openai.azure.com/